:root {
    --main-color: #4070F4;
    --backGround-color: rgb(240, 251, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: var(--scroll-padding, 100px);
}

// nav Section //
nav {
    width: 100%;
    position: fixed;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: 0.5s ease;
    z-index: 999;
    .navbar {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        .logo {
            a {
                color: var(--main-color);
                font-size: 40px;
                font-weight: 700;
            }
        }
        .menu {
            display: flex;
            li {
                margin: 0 8px;
                list-style: none;
                a {
                    font-size: 18px;
                    font-weight: 500;
                    color: #0E2431;
                    transition: 0.3s;
                    &:hover {
                        color: var(--main-color);
                    }
                }
            }
            .cxl-btn {
                display: none;
            }
        }
        .media-icons {
            a {
                font-size: 18px;
                margin: 0 6px;
                color: var(--main-color);
            }
        }
    }
    .menu-btn {
        display: none;
    }
    &.sticky {
        padding: 13px 0;
        background-color: var(--main-color);
        color: white;
        .navbar {
            .logo {
                a {
                    color: white;
                }
            }
        }
        .menu {
            li {
                a {
                    color: white;
                    &:hover {
                        color: #0E2431;
                    }
                }
            }
        }
        .media-icons {
            a {
                color: white;
            }
        }
    }
}

// Home Section //
.home {
    width: 100%;
    height: 100vh;
    background-color: var(--backGround-color);
    font-family: 'Ubuntu', sans-serif;
    .home-content{
        height: 100%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        .text-content {
            .text-one {
                font-size: 25px;
            }
            .text-two {
                font-size: 50px;
                font-weight: 800;
            }
            .text-three {
                font-size: 30px;
                color: var(--main-color);
            }
            .text-four {
                font-size: 25px;
                margin-top: 10px;
            }
        }
        .hire-btn {
            margin-top: 10px;
            a {
                background-color: var(--main-color);
                padding: 5px 10px;
                border-radius: 4px;
                color: white;
                font-size: 17px;
                transition: 0.3s;
                border: 1px solid transparent;
                &:hover {
                    background-color: white;
                    border: 1px solid var(--main-color);
                    color: var(--main-color);
                }
            }
        }
    }
}

// About Section //
.about {
    font-family: 'Poppins', sans-serif;
    .content {
        width: 80%;
        margin: 40px auto;
        .title {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            span {
                font-size: 30px;
                font-weight: 600;
                position: relative;
                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    background-color: var(--main-color);
                    height: 3px;
                    left: 0;
                    bottom: -7px;
                }
                &::after {
                    width: 70%;
                    bottom: -14px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        .about-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .right {
                width: 45%;
                img {
                    width: 350px;
                    height: 400px;
                    border-radius: 12px;
                    object-fit: cover;
                }
            }
            .left {
                width: 55%;
                .topic {
                    font-size: 25px;
                    font-weight: 500;
                    margin-bottom: 10px;
                }
                p {
                    line-height: 1.5;
                    color: #0E2431;
                    font-size: 15px;
                }
                .cv-btn {
                    margin-top: 20px;
                    a {
                        background-color: var(--main-color);
                        color: white;
                        padding: 10px 15px;
                        border: 2px solid transparent;
                        border-radius: 4px;
                        font-size: 24px;
                        transition: 0.4s;
                        &:hover {
                            background-color: white;
                            color: var(--main-color);
                            border: 2px solid var(--main-color);
                        }
                    }
                }
            }
        }
    }
}

// Skills Section //
.skills {
    background-color: var(--backGround-color);
    font-family: 'Poppins', sans-serif;
    margin-bottom: 100px;
    .content {
        width: 80%;
        margin: 40px auto;
        padding: 40px 0;
        .title {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            span {
                font-size: 30px;
                font-weight: 600;
                position: relative;
                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    background-color: var(--main-color);
                    height: 3px;
                    left: 0;
                    bottom: -7px;
                }
                &::after {
                    width: 70%;
                    bottom: -14px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        .skills-details {
            display: flex;
            justify-content: center;
            align-items: center;
            .left {
                width: 50%;
                .topic {
                    font-size: 25px;
                    font-weight: 500;
                    margin-bottom: 10px;
                }
                p {
                    line-height: 1.5;
                    color: #0E2431;
                    font-size: 15px;
                    margin-bottom: 20px;
                }
                .experience {
                    display: flex;
                    align-items: center;
                    .num {
                        font-size: 50px;
                        margin-right: 5px;
                        color: #0E2431;
                    }
                    .exp {
                        font-size: 20px;
                        font-weight: 500;
                    }
                }
            }
            .boxes {
                width: 45%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
                gap: 20px;
                justify-items: center;
                .box {
                    .topic {
                        color: var(--main-color);
                        font-size: 20px;
                    }
                    .num {
                        color: var(--main-color);
                        font-size: 60px;
                    }
                }
            }
        }
    }
}

// Services Section //
.services {
    font-family: 'Poppins', sans-serif;
    .content {
        width: 80%;
        margin: 40px auto;
        padding: 40px 0;
        .title {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            span {
                font-size: 30px;
                font-weight: 600;
                position: relative;
                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    background-color: var(--main-color);
                    height: 3px;
                    left: 0;
                    bottom: -7px;
                }
                &::after {
                    width: 70%;
                    bottom: -14px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        .services-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
            gap: 20px;
            .card {
                background-color: white;
                box-shadow: 0 1px 7px rgb(0 0 0 / 20%);
                padding: 20px 15px;
                border-radius: 6px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: 0.4s;
                .icon {
                    background-color: var(--main-color);
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin-bottom: 15px;
                    transition: 0.4s;
                    i {
                        display: flex;
                        justify-content: center;
                        padding: 15px;
                        font-size: 17px;
                        color: white;
                        transition: 0.4s;
                    }
                }
                .topic {
                    font-size: 25px;
                    font-weight: 500;
                    margin-bottom: 10px;
                    transition: 0.4s;
                }
                p {
                    line-height: 1.5;
                    color: #0E2431;
                    font-size: 15px;
                    width: 80%;
                    transition: 0.4s;
                }
                &:hover {
                    background-color: var(--main-color);
                    .icon {
                        background-color: white;
                        i {
                            color: var(--main-color);
                        }
                    }
                    .topic {
                        color: white;
                    }
                    p {
                        color: white;
                    }
                }
            }
        }
    }
}

// Contact Section //
.contact {
    background-color: var(--backGround-color);
    font-family: 'Poppins', sans-serif;
    .content {
        width: 80%;
        margin: 40px auto 0 auto;
        padding: 40px 0;
        .title {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            span {
                font-size: 30px;
                font-weight: 600;
                position: relative;
                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    background-color: var(--main-color);
                    height: 3px;
                    left: 0;
                    bottom: -7px;
                }
                &::after {
                    width: 70%;
                    bottom: -14px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        .text {
            text-align: center;
            width: 80%;
            margin: auto;
            .topic {
                font-size: 25px;
                font-weight: 500;
                margin-bottom: 10px;
            }
            p {
                line-height: 1.5;
                color: #0E2431;
                font-size: 15px;
            }
            .btn {
                margin: 16px 0;
                button {
                    background-color: var(--main-color);
                    color: white;
                    padding: 10px 10px;
                    font-size: 25px;
                    border-radius: 6px;
                    border: 2px solid transparent;
                    cursor: pointer;
                    transition: 0.4s;
                    &:hover {
                        background-color: white;
                        color: var(--main-color);
                        border: 2px solid var(--main-color);
                    }
                }
            }
        }
    }
}

// Footer Section //
.footer {
    background-color: var(--main-color);
    color: white;
    font-family: 'Poppins', sans-serif;
    .content {
        width: 80%;
        padding: 15px 0;
        margin: 0 auto 0 auto;
        text-align: center;
        p {
            font-size: 17px;
            font-weight: 400;
        }
    }
}

// Scroll To Top button //
.scroll-top {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 20px;
    position: fixed;
    bottom: 55px;
    right: 20px;
    cursor: pointer;
    transition: 0.4s;
}


@media (max-width: 1190px) {
    .about {
        .content {
            width: 85%;
        }
    }
    .skills {
        .content {
            width: 90%;
        }
    }
}
@media (max-width: 1090px) {
    .about {
        .content {
            .about-details {
                flex-direction: column;
                .right {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
                .left {
                    width: 90%;
                    margin: 40px 0;
                    .cv-btn {
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
    }
    .skills {
        .content {
            .skills-details {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .left {
                    width: 90%;
                }
                .boxes {
                    margin-top: 40px;
                    width: 90%;
                }
            }
        }
    }
}
@media (max-width: 971px) {
    .about {
        .content {
            .about-details {
                .right {
                    img {
                        width: 250px;
                        height: 300px;
                    }
                }
            }
        }
    }
}
@media (max-width: 750px) {
    nav .navbar .menu {
        position: absolute;
        left: -100%;
        top: 0;
        height: 100vh;
        width: 300px;
        background-color: #0E2431;
        flex-direction: column;
        align-items: center;
        padding-top: 60px;
        transition: 0.3s;
    }
    nav .navbar.active .menu {
        left: 0;
    }
    .navbar .menu li a {
        display: block;
        margin: 10px 0;
        color: white !important;
        font-size: 23px;
    }
    .navbar .media-icons a {
        display: none;
    }
    .navbar .menu .cxl-btn,
    .menu-btn {
        display: block !important;
        position: absolute;
        right: 10px;
        top: 10px;
        font-weight: 800;
        color: white;
        cursor: pointer;
    }
    .menu-btn {
        color: var(--main-color);
        font-size: 20px;
    }
    .home .text-content .text-two {
        font-size: 40px !important;
    }
    .home .text-content .text-three {
        font-size: 25px !important;
    }
}

@media (max-width: 510px) {
    .home {
        .text-content {
            .text-two{
                font-size: 35px !important;
            }
        }
    }
    .home {
        .text-content {
            .text-three{
                font-size: 20px !important;
            }
        }
    }
    .home {
        .text-content {
            .text-four{
                font-size: 20px !important;
            }
        }
    }
}